import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Enter a Number");
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        if (n == 1){
            System.out.println("Sunday");
        }
        if (n == 2){
            System.out.println("Monday");
        }
        if (n == 3){
            System.out.println("Tuesday");
        }
        if (n == 4){
            System.out.println("Wenesday");
        }
        if (n == 5){
            System.out.println("Thursday");
        }
        if (n == 6){
            System.out.println("Friday");
        }
        if (n == 7){
            System.out.println("Saturday");
        }
    }
}



import java.util.Scanner;

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Enter a Number");
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();

        if (n == 1){
            System.out.println("Sunday");
        }
        else if (n == 2){
            System.out.println("Monday");
        }
        else if (n == 3){
            System.out.println("Tuesday");
        }
        else if (n == 4){
            System.out.println("Wenesday");
        }
        else if (n == 5){
            System.out.println("Thursday");
        }
        else if (n == 6){
            System.out.println("Friday");
        }
       else if (n == 7){
            System.out.println("Saturday");
        }
        else{
            System.out.println("Try Again");
        }
    }
}
